# sakila-rest-api

./: pom.xml
src/main/java/com/restapi/app/: App.java
src/main/java/com/restapi/app/Controllers/: AuthController.java  CustomerController.java  LoginController.java
src/main/java/com/restapi/app/controllers/: AuthController.java  CustomerController.java  LoginController.java
src/test/java/com/restapi/app/: AppTest.java
